{
  "compilerOptions": {
    "types": ["jest"],
    "outDir": "./dist",
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "compileOnSave": true,
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["**/*.spec.ts"]
}
